server {
    listen 80;
    server_name 121.199.22.180;
    
    index index.php index.html index.htm default.php default.htm default.html;
    
    # 代理设置
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    
    # 日志配置
    access_log /www/sites/121.199.22.180/log/access.log main;
    error_log /www/sites/121.199.22.180/log/error.log;
    
    # SSL 验证目录
    location ^~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    # 前端代理
    location / {
        proxy_pass http://127.0.0.1:4173;
    }
    
    # API 代理
    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        
        # CORS 配置
        add_header Access-Control-Allow-Origin https://aizuowen.netlify.app;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header Access-Control-Allow-Credentials 'true';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
} 